
#CONFIG SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#SPRING DATA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true


spring.mvc.validation.enabled=true
spring.messages.basename=messages
#spring.mandatory-file-encoding=UTF-8
#spring.messages.encoding=UTF-8
